{
  "name": "kisaragi-bot",
  "version": "1.5.0",
  "description": "Kisaaaa",
  "main": "bot.js",
  "scripts": {
    "dev": "node -r dotenv/config bot.js",
    "devlog": "node -r dotenv/config bot.js --log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rikidere/kisaragi.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "rikidere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rikidere/kisaragi/issues"
  },
  "homepage": "https://github.com/Rikidere/kisaragi#readme",
  "dependencies": {
    "discord.js": "^12.0.0",
    "eslint": "^7.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
